# boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/: Hello.java
src/main/java/com/xhn/hello/: Hello.java
src/main/java/com/xhn/hello/config/: AuthorConfig.java  SessionFactoryConfig.java
src/main/java/com/xhn/hello/controller/: UserController.java
src/main/java/com/xhn/hello/dao/: User2Dao.java  UserDao.java  UserMapper.java
src/main/java/com/xhn/hello/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/xhn/hello/pojo/: User.java
src/main/java/com/xhn/hello/service/: UserService.java
src/test/java/: HelloTestController.java
